OPENAI_API_BASE="https://api.deepseek.com/v1"
OPENAI_API_KEY="sk-0091f5379ca74ad0a36554cbb9e4fed0"
ALPHAADVANTAGE_API_KEY =""
JINA_API_KEY=""

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003
CRYPTO_HTTP_PORT=8005

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH = "./runtime_env.json"
TUSHARE_TOKEN="5cc739d2020836f6a6150bf876a8e21aa886a619579746f6a338a5c9dfb5"